# Integrated-Book-Data-System-SIA11

1. Data Sources/: fdbo.sql  mongo-script.txt  script_postgres.sql  script_sys_oracle.sql
2.Access Model/: FDBO~2-script-postgres.sql  FDBO~3-view-postgres-oracel.sql  FDBO~5-mongo-oracle-connect.sql  FDBO~6-view-mongodb-oracle.sql  IIS~1-permisiuni-postgres.sql  IIS~2-permisiuni-mongo.sql  conexiune-oracle-mongodb.txt  conexiune-oracle-postgres.txt  script_postgres_rest.sql
3.Integration Model/: FDBO~8-INTEGRATION VIEWS, DIMENSIONS, FACTS.sql
4. Web Model/: WEB Model - ORDS REST APIs.sql  WEB Model - REST MODULE.sql
DSA-SparkSQL-Service/: pom.xml
DSA-SparkSQL-Service/metastore_db/: db.lck  service.properties
DSA-SparkSQL-Service/metastore_db/log/: logmirror.ctrl
DSA-SparkSQL-Service/src/main/java/org/spark/service/: SparkSQLService.java  SprinBootSparkSQLStarter.java
DSA-SparkSQL-Service/src/main/java/org/spark/service/exception/: GlobalExceptionHandler.java
DSA-SparkSQL-Service/src/main/java/org/spark/service/rest/: AutoRESTViewService.java  RESTEnabledSQLService.java  SQLResponse.java
DSA-SparkSQL-Service/src/main/resources/scripts/: SparkSQL_OLAP_Multidimensional_Analytical.sql
DSA-WEB-VaadinService/: package-lock.json  package.json  pom.xml
DSAWEBREST/: pom.xml
DSAWEBREST/src/main/java/org/j4di/: RESTViewService.java  SpringBootWEBService.java
DSAWEBREST/src/main/java/org/j4di/service/: AnalyticsService.java
DSAWEBREST/src/main/resources/: application.properties
DSA_NoSQL_MongoDB/: pom.xml
DSA_NoSQL_MongoDB/src/main/java/com/example/booksapp/controller/: MongoController.java
DSA_NoSQL_MongoDB/src/main/java/com/example/booksapp/model/: Rating.java
DSA_NoSQL_MongoDB/src/main/java/com/example/booksapp/repository/: RatingRepository.java
DSA_SQL_JDBC_Oracle/: pom.xml
DSA_SQL_JDBC_Oracle/src/main/java/com/example/booksapp/controller/: OracleBookController.java
DSA_SQL_JDBC_Oracle/src/main/java/com/example/booksapp/model/: Book.java
DSA_SQL_JDBC_Oracle/src/main/java/com/example/booksapp/repository/: BookRepository.java
DSA_SQL_JDBC_Oracle/src/main/java/com/example/booksapp/service/: OracleBookService.java
DSA_SQL_JDBC_Oracle/src/main/resources/: application.properties
DSA_SQL_JPA_Postgres/src/main/java/com/example/booksapp/: BooksappApplication.java
DSA_SQL_JPA_Postgres/src/main/java/com/example/booksapp/config/: PostgresJdbcConfig.java
DSA_SQL_JPA_Postgres/src/main/java/com/example/booksapp/controller/: BookController.java  IntegrationController.java
DSA_SQL_JPA_Postgres/src/main/java/com/example/booksapp/dto/: BookDetailsStatsView.java  BookRatingItem.java  BookRatingStats.java  BookRatingView.java  BookSearchView.java  BookWithRatingsView.java  DashboardView.java  GeneralStatsView.java  TopBookRatingView.java  TopUserRatingsView.java  UserRatingBookItem.java  UserRatingStats.java  UserRatingsBooksView.java  UserWithRatingsView.java
DSA_SQL_JPA_Postgres/src/main/java/com/example/booksapp/model/: Book.java  Rating.java  RatingId.java  User.java
DSA_SQL_JPA_Postgres/src/main/java/com/example/booksapp/repository/: BookRatingRepository.java  RatingRepository.java  UserRepository.java
DSA_SQL_JPA_Postgres/src/main/java/com/example/booksapp/service/: BookService.java  IntegrationService.java  PostgresUserService.java
DSA_SQL_JPA_Postgres/src/main/resources/: application.properties
DSA_SQL_JPA_Postgres/src/test/java/com/example/booksapp/: BooksappApplicationTests.java
scripts/: DS_MongoDb.sql  DS_SQL_Oracle.sql  DS_SQL_PG.sql  SparkSQL_OLAP.sql  curl_commands.txt
