C:\Users\rotar>mongoimport --version
'mongoimport' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\rotar>C:\Users\rotar>mongoimport --version
'C:\Users\rotar' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\rotar>'mongoimport' is not recognized as an internal or external command,
''mongoimport'' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\rotar>operable program or batch file."C:\Program Files\MongoDB\Tools\100\bin\mongoimport.exe" --version
'operable' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\rotar>cd C:\Program Files\MongoDB\Tools\100\bin

C:\Program Files\MongoDB\Tools\100\bin>mongoimport --version
mongoimport version: 100.15.0
git version: 57a2120a5fe6b89223b86cbb3d194d17d48e3096
Go version: go1.25.7
   os: windows
   arch: amd64
   compiler: gc

C:\Program Files\MongoDB\Tools\100\bin>mongoimport --db booksDB --collection ratings --type csv --headerline --file D:\datasets\Ratings.csv
2026-03-31T23:32:58.792+0300    connected to: mongodb://localhost/
2026-03-31T23:33:01.792+0300    [#######.................] booksDB.ratings      6.89MB/21.6MB (31.9%)
2026-03-31T23:33:04.792+0300    [###############.........] booksDB.ratings      14.3MB/21.6MB (66.3%)
2026-03-31T23:33:07.733+0300    [########################] booksDB.ratings      21.6MB/21.6MB (100.0%)
2026-03-31T23:33:07.733+0300    1149780 document(s) imported successfully. 0 document(s) failed to import.

C:\Program Files\MongoDB\Tools\100\bin>mongoimport --db booksDB --collection reviews --type csv --headerline --file D:\datasets\Reviews.csv
2026-03-31T23:33:39.136+0300    Failed: open D:\datasets\Reviews.csv: The system cannot find the file specified.
2026-03-31T23:33:39.137+0300    0 document(s) imported successfully. 0 document(s) failed to import.

C:\Program Files\MongoDB\Tools\100\bin>mongoimport --db booksDB --collection reviews --type csv --headerline --file D:\datasets\Book Reviews.csv
2026-03-31T23:34:26.314+0300    error parsing command line options: error parsing positional arguments: cannot use both --file and a positional argument to set the input file
2026-03-31T23:34:26.315+0300    try 'mongoimport --help' for more information

C:\Program Files\MongoDB\Tools\100\bin>mongoimport --db booksDB --collection reviews --type csv --headerline --file D:\datasets\Reviews.csv
2026-03-31T23:36:34.770+0300    connected to: mongodb://localhost/
2026-03-31T23:36:36.899+0300    32081 document(s) imported successfully. 0 document(s) failed to import.

C:\Program Files\MongoDB\Tools\100\bin>