<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>DSA-WEB-VaadinService</artifactId>
    <version>2026.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>

        <java.version>21</java.version>

        <vaadin.version>24.10.0</vaadin.version>

        <jfreechart.version>1.5.4</jfreechart.version>

        <jfreechart-flow.version>1.1.6</jfreechart-flow.version>

    </properties>

    <parent>

        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-starter-parent</artifactId>

        <version>3.3.5</version>

        <relativePath/>

    </parent>

    <repositories>

        <repository>

            <id>vaadin-addons</id>

            <url>https://maven.vaadin.com/vaadin-addons</url>

        </repository>

    </repositories>

    <dependencyManagement>

        <dependencies>

            <dependency>

                <groupId>com.vaadin</groupId>

                <artifactId>vaadin-bom</artifactId>

                <version>${vaadin.version}</version>

                <type>pom</type>

                <scope>import</scope>

            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <!-- ================================================= -->
        <!-- VAADIN -->
        <!-- ================================================= -->

        <dependency>

            <groupId>com.vaadin</groupId>

            <artifactId>vaadin</artifactId>

        </dependency>

        <dependency>

            <groupId>com.vaadin</groupId>

            <artifactId>vaadin-spring-boot-starter</artifactId>

        </dependency>

        <!-- ================================================= -->
        <!-- VAADIN CHARTS -->
        <!-- ================================================= -->

        <dependency>

            <groupId>com.vaadin</groupId>

            <artifactId>vaadin-charts-flow</artifactId>

        </dependency>

        <!-- ================================================= -->
        <!-- SPRING -->
        <!-- ================================================= -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-validation</artifactId>

        </dependency>

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-devtools</artifactId>

            <optional>true</optional>

        </dependency>

        <!-- ================================================= -->
        <!-- JSON -->
        <!-- ================================================= -->

        <dependency>

            <groupId>com.fasterxml.jackson.core</groupId>

            <artifactId>jackson-databind</artifactId>

        </dependency>

        <dependency>

            <groupId>com.jayway.jsonpath</groupId>

            <artifactId>json-path</artifactId>

            <version>2.9.0</version>

        </dependency>

        <!-- ================================================= -->
        <!-- JFREECHART -->
        <!-- ================================================= -->

        <dependency>

            <groupId>org.jfree</groupId>

            <artifactId>jfreechart</artifactId>

            <version>${jfreechart.version}</version>

        </dependency>

        <dependency>

            <groupId>com.faendir.vaadin</groupId>

            <artifactId>jfreechart-flow</artifactId>

            <version>${jfreechart-flow.version}</version>

        </dependency>

        <!-- ================================================= -->
        <!-- LOMBOK -->
        <!-- ================================================= -->

        <dependency>

            <groupId>org.projectlombok</groupId>

            <artifactId>lombok</artifactId>

            <scope>provided</scope>

        </dependency>

    </dependencies>

    <build>

        <defaultGoal>spring-boot:run</defaultGoal>

        <plugins>

            <plugin>

                <groupId>org.springframework.boot</groupId>

                <artifactId>spring-boot-maven-plugin</artifactId>

            </plugin>

            <plugin>

                <groupId>com.vaadin</groupId>

                <artifactId>vaadin-maven-plugin</artifactId>

                <version>${vaadin.version}</version>

                <executions>

                    <execution>

                        <goals>

                            <goal>build-frontend</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>

</project>